<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiamiSunglasses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4T-yi-RsK">
                                <rect key="frame" x="20" y="-60" width="528" height="440"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c4T-yi-RsK" secondAttribute="height" multiplier="6:5" id="mgQ-Yq-Y3x"/>
                                </constraints>
                                <state key="normal" backgroundImage="Image"/>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5U-5L-62g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c4T-yi-RsK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4RT-hA-zWh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c4T-yi-RsK" secondAttribute="bottom" constant="20" id="Qvc-RC-nOw"/>
                            <constraint firstItem="c4T-yi-RsK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UHx-3P-EbG"/>
                            <constraint firstItem="c4T-yi-RsK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lY0-sj-LDA"/>
                            <constraint firstItem="c4T-yi-RsK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lf7-a4-pyN"/>
                            <constraint firstItem="c4T-yi-RsK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mnJ-4O-uSU"/>
                            <constraint firstItem="c4T-yi-RsK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="okD-OA-pee">
                                <variation key="heightClass=compact" constant="20"/>
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="4RT-hA-zWh"/>
                                <exclude reference="mnJ-4O-uSU"/>
                                <exclude reference="okD-OA-pee"/>
                                <exclude reference="Qvc-RC-nOw"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="300" height="250"/>
    </resources>
</document>
